\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{n+nf}{niceFunction}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i}\PYG{o}{++)}
        \PYG{o}{\PYGZob{}}
                \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}I am nice!\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{l+m+mi}{42}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{n+nf}{meanFunction}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
        \PYG{k}{if}\PYG{o}{(}\PYG{n}{n} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{o}{)} \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{return} \PYG{o}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{meanFunction}\PYG{o}{(}\PYG{n}{n}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{)} \PYG{o}{+} \PYG{n}{niceFunction}\PYG{o}{(}\PYG{n}{n}\PYG{o}{));}
\PYG{o}{\PYGZcb{}}

\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{n+nf}{evilFunction}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
        \PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{2}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{n}{i}\PYG{o}{)\PYGZob{}}
                \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{println}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}To be or not to be\PYGZdq{}}\PYG{o}{);}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{l+m+mi}{666}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
