\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kd}{class} \PYG{n+nc}{Student} \PYG{o}{\PYGZob{}}
  \PYG{k+kd}{private} \PYG{n}{String} \PYG{n}{name}\PYG{o}{;}

  \PYG{k+kd}{public} \PYG{n+nf}{Student}\PYG{o}{(}\PYG{n}{String} \PYG{n}{name}\PYG{o}{)} \PYG{o}{\PYGZob{}}
    \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name} \PYG{o}{=} \PYG{n}{name}\PYG{o}{;}
  \PYG{o}{\PYGZcb{}}

  \PYG{k+kd}{private} \PYG{k+kt}{void} \PYG{n+nf}{sayName}\PYG{o}{()} \PYG{o}{\PYGZob{}}
    \PYG{n}{System}\PYG{o}{.}\PYG{n+na}{out}\PYG{o}{.}\PYG{n+na}{printf}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Hi, my name is \PYGZpc{}s\PYGZbs{}n\PYGZdq{}}\PYG{o}{,} \PYG{k}{this}\PYG{o}{.}\PYG{n+na}{name}\PYG{o}{);}
  \PYG{o}{\PYGZcb{}}
\PYG{o}{\PYGZcb{}}

\PYG{n}{Student} \PYG{n}{hans} \PYG{o}{=} \PYG{k}{new} \PYG{n}{Student}\PYG{o}{(}\PYG{l+s}{\PYGZdq{}Hans\PYGZdq{}}\PYG{o}{);}
\PYG{n}{hans}\PYG{o}{.}\PYG{n+na}{sayName}\PYG{o}{();}
\end{Verbatim}
