\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{// From CS1020}
\PYG{k+kd}{public} \PYG{k+kd}{static} \PYG{k+kt}{int} \PYG{n+nf}{theChosenOne}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{n}\PYG{o}{)}
\PYG{o}{\PYGZob{}}
        \PYG{k+kt}{int} \PYG{n}{x} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;}
        \PYG{k}{for} \PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{i} \PYG{o}{=} \PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{i} \PYG{o}{\PYGZlt{}} \PYG{n}{n}\PYG{o}{;} \PYG{n}{i} \PYG{o}{*=} \PYG{l+m+mi}{3}\PYG{o}{)}
        \PYG{o}{\PYGZob{}}
                \PYG{n}{x}\PYG{o}{++;}
                \PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{j} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{j} \PYG{o}{\PYGZlt{}} \PYG{n}{i}\PYG{o}{;} \PYG{n}{j}\PYG{o}{++)}
                \PYG{o}{\PYGZob{}}
                        \PYG{n}{x}\PYG{o}{++;}
                        \PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{k} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{k} \PYG{o}{\PYGZgt{}=} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{k}\PYG{o}{\PYGZhy{}\PYGZhy{})\PYGZob{}}
                                \PYG{n}{x}\PYG{o}{++;}
                        \PYG{o}{\PYGZcb{}}
                        \PYG{k}{for}\PYG{o}{(}\PYG{k+kt}{int} \PYG{n}{m} \PYG{o}{=} \PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{o}{;} \PYG{n}{m} \PYG{o}{\PYGZgt{}} \PYG{l+m+mi}{0}\PYG{o}{;} \PYG{n}{m} \PYG{o}{/=} \PYG{l+m+mi}{2}\PYG{o}{)\PYGZob{}}
                                \PYG{n}{x}\PYG{o}{++;}
                        \PYG{o}{\PYGZcb{}}
                \PYG{o}{\PYGZcb{}}
        \PYG{o}{\PYGZcb{}}
        \PYG{k}{return} \PYG{l+m+mi}{0}\PYG{o}{;}
\PYG{o}{\PYGZcb{}}
\end{Verbatim}
