\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{binary\PYGZus{}search}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{,} \PYG{n}{f}\PYG{p}{):}
  \PYG{n}{mid} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
  \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)} \PYG{o}{==} \PYG{l+m+mi}{0}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{mid}
  \PYG{k}{if} \PYG{n}{f}\PYG{p}{(}\PYG{n}{mid}\PYG{p}{)} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{:}
    \PYG{c+c1}{\PYGZsh{} don\PYGZsq{}t actually do this in python}
    \PYG{k}{return} \PYG{n}{binary\PYGZus{}search}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[:}\PYG{n}{mid}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{f}\PYG{p}{)}
  \PYG{k}{else}\PYG{p}{:}
    \PYG{k}{return} \PYG{n}{binary\PYGZus{}search}\PYG{p}{(}\PYG{n}{arr}\PYG{p}{[}\PYG{n}{mid}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{:],} \PYG{n}{f}\PYG{p}{)}
\end{Verbatim}
